<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: 18px;
            background-color: #dce0ff; /* Dark mild blue background color */
            color: #333;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            text-align: center;
            background-color: #fff; /* White background color for the content container */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* Adding a shadow effect */
        }
        /* Increase font size */
        label, select, input {
            font-size: 16px;
        }
        /* Arrange in three columns */
        .column {
            float: left;
            width: 33.33%;
            padding: 10px;
        }
        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        /* Table styles */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ccc;
        }
        th {
            background-color: #f2f2f2;
        }
        /* Explanation list */
        ul {
            text-align: left;
            margin-top: 20px;
        }
        ul li {
            margin-bottom: 10px;
        }
        /* Highlight box */
        .highlight-box {
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            padding: 15px;
            margin-top: 20px;
        }
        /* Center align text */
        h1, h2, h3, h4, h5, h6, p, ul, li {
            text-align: center;
        }
        /* Adding borders to the final output link */
        h3 a {
            border-style: solid;
            border-color: #ff0000 #00ff00 #0000ff; /* Three-colored border */
            padding: 5px; /* Add padding to the link */
            border-radius: 5px; /* Add border radius for rounded corners */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to our Anomaly Detection Project</h1><br>
        <div class="team-names">
            <h1>PROJECT TEAM MEMBERS:-</h1><br><br>
            <h2>HARSHAVARDHAN N<br><br>GIRIDHARA M<br><br>B M MANOJA<br><br>VINAY KUMAR K H M<br></h2>
        </div>
        <br>
        <h3><a href="/final_output">Final Output</a></h3>
    </div>
</body>
</html>
